doctype html
html class='bg-white antialiased scroll-smooth' lang='fr'
  head
    title = data.site.name
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='Description' content = data.site.description

    == auto_display_favicon_tags
    == stylesheet_link_tag 'site'

  body class='font-sans mx-4 md:mx-12'
    = partial 'header'
    main = yield
    = partial 'footer'
