doctype html
html class='bg-white antialiased h-full' lang='fr'
  head
    title ACP Admin
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='Description' content="Outil d'administration d'ACP (Agriculture Contractuelle de Proximité)."

    == auto_display_favicon_tags
    == stylesheet_link_tag 'site'
    / = javascript_include_tag 'site'

  body class='font-sans font-normal text-grey-darkest leading-normal flex flex-col h-full'
    header
      div class='mx-auto w-32 mt-24'
        = inline_svg 'logo.svg', class: 'fill-current w-32 h-32 mr-auto'
      h1 class='text-green text-center mb-16'
        = 'ACP Admin'

    main class='flex-1 mx-auto max-w-md px-4'
      = yield

    footer class='w-full px-4 pt-32 pb-4 pin-b text-grey'
      p class='text-sm text-center'
        = 'ACP Admin est developpée par '
        = link_to 'Thibaud Guillaume-Gentil', 'https://thibaud.gg', class: 'whitespace-no-wrap text-grey'
