doctype html
html
  head
    title ACP Admin
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    == auto_display_favicon_tags

    == stylesheet_link_tag "site"
    / = javascript_include_tag "site"

  body
    = yield
