source/_footer.erb
<footer class="w-full pt-32 pb-4">
  <ul class="flex justify-center items-center tracking-tight gap-2 text-lg">
    <li>
      <%= link_to 'EN', '/', class: 'font-semibold p-1' %>
    </li>
    <li class="text-gray-500 font-extralight text-xs">
      /
    </li>
    <li>
      <%= link_to 'FR', '/acp', class: 'font-semibold p-1' %>
    </li>
    <li class="text-gray-500 font-extralight text-xs">
      /
    </li>
    <li>
      <%= link_to 'DE', '/solawi', class: 'font-semibold p-1' %>
    </li>
  </ul>

  <div class="mt-8 md:mt-16 flex items-center justify-center">
    <%= inline_svg 'logo.svg', class: 'fill-current w-8 h-8', alt: t("logo_alt") %>
    <strong class="text-logo-green ml-2 font-bold text-lg tracking-tight">
      <%= data.site.name %>
    </strong>
  </div>

  <div class="mt-4 md:mt-8 flex flex-col md:flex-row items-center md:justify-center">
    <%= link_to (inline_svg('envelope.svg', class: 'w-5 h-5 mr-2 mt-0.5', alt: t('email')) + content_tag(:strong, data.site.contact.email, class: 'font-semibold')).html_safe, data.site.contact.email_link, class: 'md:mr-8 flex items-center no-underline', title: t('email') %>
    <%= link_to (inline_svg('phone.svg', class: 'w-5 h-5 mr-2', alt: t('phone')) + content_tag(:strong, data.site.contact.phone, class: 'font-semibold')).html_safe, data.site.contact.phone_link, class: 'mt-2 md:mt-0 flex items-center no-underline', title: t('phone') %>
  </div>

  <p class="mt-4 md:mt-8 text-center text-sm text-gray-500">
    <%= I18n.t("footer.developed_by", author_link: link_to(data.site.author.name, data.site.author.website, class: 'whitespace-nowrap no-underline text-gray-500 font-normal', title: "thibaud.gg")) %>
  </p>
</footer>

source/_footer.slim
footer class='w-full pt-32 pb-4'
  div class=' flex items-center justify-center'
    = inline_svg 'logo.svg', class: 'fill-current w-8 h-8', alt: "Logo d'ACP Admin"
    strong class='text-logo-green ml-2 font-bold text-lg tracking-tight'
      = data.site.name

  div class='mt-4 md:mt-8 flex flex-col md:flex-row items-center md:justify-center'
    = link_to data.site.contact.email_link, class: 'md:mr-8 flex items-center no-underline', title: 'Email' do
      = inline_svg 'envelope.svg', class: 'w-5 h-5 mr-2 mt-0.5', alt: 'Email'
      strong class='font-semibold'
        = data.site.contact.email
    = link_to data.site.contact.phone_link, class: 'mt-2 md:mt-0 flex items-center no-underline', title: 'Téléphone'
      = inline_svg 'phone.svg', class: 'w-5 h-5 mr-2', alt: 'Téléphone'
      strong class='font-semibold'
        = data.site.contact.phone

  p class='mt-4 md:mt-8 text-center text-sm text-gray-500'
    = 'ACP Admin est developpée avec passion par '
    = link_to data.site.author.name, data.site.author.website, class: 'whitespace-nowrap no-underline text-gray-500 font-normal', title: "thibaud.gg"
    = '.'
