div class='mb-16'
  p
    = 'ACP Admin est '
    = link_to 'une application web open-source', 'https://github.com/acp-admin/acp-admin/'
    = " permettant de simplifier la gestion d'une ACP (Agriculture Contractuelle de Proximité)."

  p
    = "Que cela soit la gestion de vos membres, les abonnements et leurs compléments, les livraisons, vos lieux de dépôt, la participation des membres, le calcul du contenu et valeur des paniers, votre épicerie en ligne, ou encore l'envoi d'emails groupés, "
    span.whitespace-nowrap = 'ACP Admin'
    = " gérera efficacement votre "
    span title='Agriculture Contractuelle de Proximité' = 'ACP'
    = ". L'application est traduite en français, allemand et italien."

  p
    = "La facturation automatisée (génération et envoi de QR-facture via email et relèvement journalier des versements sur votre compte bancaire) est une des nombreuses fonctions qui vous fera gagner un temps précieux."

  p
    = "L'application est évolutive, modulable, et facilement adaptable à vos besoins, n'hésitez pas à "
    = mail_to 'info@acp-admin.ch', 'me contacter pour une démo'
    = ' et rejoindre les '
    span title='Agriculture Contractuelle de Proximité' = 'ACP'
    = " ci-dessous!"

div class='flex flex-wrap justify-around'
  - data.acps.each do |_, acp|
    = link_to acp.url, class: 'no-underline text-gray-800'
      div class='w-32 sm:w-48 my-6'
        = image_tag acp.logo_url, class: 'w-28 h-28 mx-auto'
        span class='mt-3 block text-center text-xs font-medium'
          = acp.name

div class="my-16 w-56 mx-auto"
  = link_to 'mailto:info@acp-admin.ch', class: 'btn-primary w-56' do
    = inline_svg 'envelope.svg', class: 'w-6 h-6'
    span class='ml-3' = 'info@acp-admin.ch'

  = link_to 'tel:0041764495938', class: 'btn-primary w-56' do
    = inline_svg 'phone.svg', class: 'w-6 h-6'
    span class='ml-3' = '+41 76 449 59 38'
