source/index.html.slim
p
  = 'Initialement développée pour les besoins de '
  = link_to data.acps.ragedevert.name, data.acps.ragedevert.url
  = ', cette application web '
  = link_to 'open-source', 'https://github.com/acp-admin/acp-admin/'
  = " a évolué afin de pouvoir gérer tout type d'ACP (Agriculture Contractuelle de Proximité)."

p
  = "Que cela soit la gestion de vos membres, les abonnements et leurs compléments, les livraisons, vos lieux de dépôt, la participation des membres, le contenu des paniers ou encore l'envoi d'emails groupés, "
  span.whitespace-no-wrap = 'ACP Admin'
  = " s'occupe efficacement de la plupart des aspects de votre "
  span title='Agriculture Contractuelle de Proximité' = 'ACP'
  = '.'

p
  = "La facturation automatisée (génération et envoi de factures BVR via email et relèvement journalier des versements sur votre compte bancaire) est une des nombreuses fonction qui vous fait gagner un temps précieux."

p
  = "L'application est évolutive et facilement adaptable à vos besoins, n'hésitez pas à me "
  = mail_to 'info@acp-admin.ch', 'contacter'
  = ' pour une démo et rejoindre les '
  span title='Agriculture Contractuelle de Proximité' = 'ACP'
  = ' déjà convaincues!'

div class='flex flex-wrap justify-around'
  - data.acps.each do |_, acp|
    = link_to acp.url, class: 'no-underline text-grey-darkest hover:text-green'
      div class='w-32 sm:w-40 my-4 mx-auto text-center'
        = image_tag acp.logo_url, class: 'w-28 h-28 block mx-auto'
        span class='mt-3 block text-xs font-semibold '
          = acp.name

div class="my-24 text-center mx-auto"
  = link_to 'mailto:info@acp-admin.ch', class: 'bg-grey-lightest hover:bg-grey-lighter text-grey-darker font-bold py-2 px-4 rounded inline-flex items-center no-underline' do
    = inline_svg 'envelope.svg', class: 'fill-current w-6 h-6'
    span class='ml-2' = 'info@acp-admin.ch'

index.html
<!DOCTYPE html><html class="bg-white antialiased h-full" lang=fr><head><title>ACP Admin</title><meta charset=utf-8 /><meta content="ie=edge" http-equiv=x-ua-compatible /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport /><meta content="Outil d'administration d'ACP (Agriculture Contractuelle de Proximité)." name=Description /><meta name=theme-color content="#21952F"/> <meta name=msapplication-TileColor content="#21952F"/> <link rel=apple-touch-icon sizes=180x180 href="apple-touch-icon.png"/> <link rel=icon type="image/png" sizes=32x32 href="favicon32x32.png"/> <link rel=icon type="image/png" sizes=16x16 href="favicon16x16.png"/> <link rel="shortcut icon" sizes="64x64,32x32,24x24,16x16" href="favicon.ico"/><link href="stylesheets/site-aac97d8c.css" rel=stylesheet /></head><body class="font-sans font-normal text-grey-darkest leading-normal flex flex-col h-full"><header><div class="mx-auto w-32 mt-24"><svg xmlns="http://www.w3.org/2000/svg" clip-rule=evenodd fill-rule=evenodd stroke-linejoin=round stroke-miterlimit="1.41421" width=112px viewBox="0 0 1084 1084" class="fill-current w-32 h-32 mr-auto"><g fill="#22952f" fill-rule=nonzero transform="matrix(.379309 .00213256 .00213256 -.379309 -254.624 1229.588)"><path d="m1888 3045c-169-29-335-96-495-201-209-135-386-365-471-609-134-386-76-800 158-1127 204-285 525-476 863-513l57-6 1 73c0 40 4 94 8 120 9 56 1 68-49 68-98 0-241 45-339 108-60 38-64 41-107 97-48 61-90 143-115 220-19 58-23 94-23 210l-1 140 90 3c225 8 415-62 537-197l46-51 12 33c57 151 152 267 266 325 107 54 187 73 336 79l137 6 7-28c4-15 4-82 1-149-9-187-58-309-174-436-59-64-146-115-258-150-38-12-77-26-85-30-36-18-85-246-78-370l3-65 40 3c96 7 264 56 368 107 117 59 267 163 341 239 374 383 469 928 245 1411-56 120-178 285-287 387-104 97-297 207-453 258-175 57-402 75-581 45z"></path><path d="m2526 1594c-74-20-154-64-188-103-40-45-84-142-93-205l-8-49 39 6c65 11 179 73 219 120 44 51 92 148 101 205 7 48 8 47-70 26z"></path><path d="m1592 1412c-30-10 27-161 89-235 44-53 177-117 247-117 33 0 29 39-12 124-45 93-94 149-160 181-61 30-145 54-164 47z"></path></g></svg> </div><h1 class="text-green text-center mb-16">ACP Admin</h1></header><main class="flex-1 mx-auto max-w-md px-4"><p>Initialement développée pour les besoins de <a href="https://www.ragedevert.ch">Rage de Vert</a>, cette application web <a href="https://github.com/acp-admin/acp-admin/">open-source</a> a évoluée afin de pouvoir gérer tout type d'ACP (Agriculture Contractuelle de Proximité).</p><p>Que cela soit la gestion de vos membres, les abonnements et leurs compléments, les livraisons, vos lieux de dépôt, la participation des membres, le contenu des paniers ou encore l'envoi d'emails groupés, <span class=whitespace-no-wrap>ACP Admin</span> s'occupe efficacement de la plupart des aspects de votre <span title="Agriculture Contractuelle de Proximité">ACP</span>.</p><p>La facturation automatisée (génération et envoi de factures BVR via email et relèvement journalier des versements sur votre compte bancaire) est une des nombreuses fonction qui vous fait gagner un temps précieux.</p><p>L'application est évolutive et facilement adaptable à vos besoins, n'hésitez pas à me <a href="mailto:info@acp-admin.ch">contacter</a> pour une démo et rejoindre les <span title="Agriculture Contractuelle de Proximité">ACP</span> déjà convaincues!</p><div class="flex flex-wrap justify-around"><a href="https://www.ragedevert.ch" class="no-underline text-grey-darkest hover:text-green"><div class="w-32 sm:w-40 my-4 mx-auto text-center"><img src="https://d2ibcm5tv7rtdh.cloudfront.net/ragedevert/logo.jpg" class="w-28 h-28 block mx-auto" alt=Logo /><span class="mt-3 block text-xs font-semibold ">Rage de Vert</span></div></a><a href="http://lumiere-des-champs.ch" class="no-underline text-grey-darkest hover:text-green"><div class="w-32 sm:w-40 my-4 mx-auto text-center"><img src="https://d2ibcm5tv7rtdh.cloudfront.net/lumieredeschamps/logo.jpg" class="w-28 h-28 block mx-auto" alt=Logo /><span class="mt-3 block text-xs font-semibold ">Lumière des Champs</span></div></a><a href="https://www.tapatate.ch/fr" class="no-underline text-grey-darkest hover:text-green"><div class="w-32 sm:w-40 my-4 mx-auto text-center"><img src="https://d2ibcm5tv7rtdh.cloudfront.net/tapatate/logo.jpg" class="w-28 h-28 block mx-auto" alt=Logo /><span class="mt-3 block text-xs font-semibold ">TaPatate!</span></div></a><a href="https://www.clef-des-champs.ch" class="no-underline text-grey-darkest hover:text-green"><div class="w-32 sm:w-40 my-4 mx-auto text-center"><img src="https://d2ibcm5tv7rtdh.cloudfront.net/clefdeschamps/logo.jpg" class="w-28 h-28 block mx-auto" alt=Logo /><span class="mt-3 block text-xs font-semibold ">La Clef des Champs</span></div></a><a href="https://croquterre.ch" class="no-underline text-grey-darkest hover:text-green"><div class="w-32 sm:w-40 my-4 mx-auto text-center"><img src="https://d2ibcm5tv7rtdh.cloudfront.net/croquterre/logo.jpg" class="w-28 h-28 block mx-auto" alt=Logo /><span class="mt-3 block text-xs font-semibold ">croQu'terre</span></div></a><a href="https://www.alabellecourgette.ch" class="no-underline text-grey-darkest hover:text-green"><div class="w-32 sm:w-40 my-4 mx-auto text-center"><img src="https://d2ibcm5tv7rtdh.cloudfront.net/alabellecourgette/logo.jpg" class="w-28 h-28 block mx-auto" alt=Logo /><span class="mt-3 block text-xs font-semibold ">À la Belle Courgette</span></div></a><a href="https://www.lesjardinsdouchy.ch" class="no-underline text-grey-darkest hover:text-green"><div class="w-32 sm:w-40 my-4 mx-auto text-center"><img src="https://d2ibcm5tv7rtdh.cloudfront.net/lesjardinsdouchy/logo.jpg" class="w-28 h-28 block mx-auto" alt=Logo /><span class="mt-3 block text-xs font-semibold ">Les Jardins d'Ouchy</span></div></a></div><div class="my-24 text-center mx-auto"><a href="mailto:info@acp-admin.ch" class="bg-grey-lightest hover:bg-grey-lighter text-grey-darker font-bold py-2 px-4 rounded inline-flex items-center no-underline"><svg xmlns="http://www.w3.org/2000/svg" width=24px viewBox="0 0 512 512" class="fill-current w-6 h-6"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg> <span class=ml-2>info@acp-admin.ch</span></a></div></main><footer class="w-full px-4 pt-32 pb-4 pin-b text-grey"><p class="text-sm text-center">ACP Admin est developpée par <a href="https://thibaud.gg" class="whitespace-no-wrap text-grey">Thibaud Guillaume-Gentil</a></p></footer></body></html>
