h1 class='mt-12 md:mt-28 mx-2 md:mx-auto md:w-5/6 text-center tracking-tight text-5xl md:text-6xl font-extrabold'
  = 'Simplifier la gestion de votre&nbsp;'
  span class='text-logo-green drop-shadow-sm' title='Agriculture Contractuelle de Proximité' = 'ACP'
  = '.'

h2 class='mt-4 mx-auto md:w-4/6 text-center md:leading-normal text-xl font-light'
  = 'Depuis 2014, de&nbsp;'
  = link_to 'nombreuses&nbsp;organisations', '#acps', class: 'underline-offset-2'
  = ' utilisent ACP&nbsp;Admin pour faciliter leurs tâches quotidiennes et gérer la distribution annuelle de plus de <strong>100\'000 paniers</strong>. Rejoignez-les!'

div class='mt-12 md:mt-8 block text-center'
  = link_to 'Demander une démo', '#contact', class: 'mx-auto text-center px-8 py-3 bg-logo-green hover:bg-green-600 text-white hover:text-white no-underline font-bold rounded-full drop-shadow-md'

h3 id='fonctionnalités' class='mt-16 pt-8 mx-auto md:w-5/6 text-center tracking-tight text-2xl md:text-4xl font-extrabold'
  = "Tout ce qu'il vous faut …"
p class='mt-2 mx-auto md:w-4/6 text-center md:leading-normal text-xl font-normal'
  = "ACP Admin vous offre un large éventail de fonctionnalités développées spécifiquement pour les besoins de l'<strong class='text-logo-green'>A</strong>griculture <strong class='text-logo-green'>C</strong>ontractuelle de <strong class='text-logo-green'>P</strong>roximité."

div class='mt-8 md:grid md:grid-cols-3 md:gap-6'
  = partial 'feature', locals: { \
      logo: 'user-group', \
      title: 'Membres et abonnements', \
      description: "Formulaire d'inscription, liste d'attente, membres de soutien, <strong>paniers à l'essai</strong>, renouvellement, … tout est prévu pour gérer efficacement vos membres et leurs abonnements." \
    }
  = partial 'feature', locals: { \
      logo: 'calendar-days', \
      title: 'Calendrier des livraisons', \
      description: "Planifier facilement vos livraisons. Des besoins spéciaux, deux livraisons par semaine? Une semaine sur deux? C'est possible! Les <strong>absences</strong> sont également automatiquement déduites." \
    }
  = partial 'feature', locals: { \
      logo: 'banknotes', \
      title: 'Facturation automatisée', \
      description: "Génération et envoi des <strong>factures QR</strong> avec numéro de référence par email, <strong>relevé quotidien des paiements</strong> sur votre compte bancaire (EBICS), envoi des rappels, tout est sur autopilot!" \
    }
  = partial 'feature', locals: { \
      logo: 'arrow-path', \
      title: 'Renouvellement simplifié', \
      description: "C'est la fin de l'année? En un clic, envoyez rapidement une demande de renouvellement à tous vos abonné·e·s. Un formulaire de <strong>renouvellement/résiliation</strong>  les attend sur leur compte de membre. " \
    }
  = partial 'feature', locals: { \
      logo: 'chat-bubble-left-right', \
      title: 'Communication personnalisable', \
      description: "Chaque email envoyé à vos membres peut-être facilement édité. Choisissez le contenu et le style qui vous convient. Un système sophistiqué de <strong>newsletter</strong> est également intégré." \
    }
  = partial 'feature', locals: { \
      logo: 'globe-europe-africa', \
      title: 'Multilingue et open source', \
      description: "Entièrement traduite en Français, Allemand et Italien, ACP Admin est aussi développée en <a href='https://github.com/acp-admin/acp-admin'>open source</a> sous la <a href='https://fr.wikipedia.org/wiki/Licence_MIT'>license MIT</a>, vous pouvez donc participer et proposer des améliorations." \
    }

h3 class='mt-24 mx-auto md:w-5/6 text-center tracking-tight text-2xl md:text-4xl font-extrabold'
  = "… et bien plus encore!"
p class='mt-2 mx-auto md:w-7/12 text-center md:leading-normal text-xl font-normal'
  = "Chaque ACP est unique, certains modules sont donc optionnels, à votre convenance. D'autres besoins? Il suffit de demander!"

div class='mt-8 md:grid md:grid-cols-3 md:gap-6'
  = partial 'feature', locals: { \
      logo: 'building-storefront', \
      title: 'Épicerie en ligne', \
      description: "Proposez à vos abonné·e·s des <strong>produits supplémentaires</strong> pour agrémenter leur panier à chaque livraison. Un shop en ligne est à leur disposition sur leur compte de membre. Gestion de stock inclus!" \
    }
  = partial 'feature', locals: { \
      logo: 'shopping-bag', \
      title: 'Contenu et valeur des paniers', \
      description: "Répartissez efficacement vos récoltes entre tous vos abonné·e·s, en fonction de la taille/prix des paniers. Suivez l'évolution de la valeur de vos panier et des légumes au cours de l'année." \
    }
  = partial 'feature', locals: { \
      logo: 'wrench-screwdriver', \
      title: 'Participation des membres', \
      description: "Vos membres participent au travail dans les champs ou à la préparation des paniers? Tout est fourni pour vous aider à <strong>gérer vos activités</strong>, les inscriptions et validations de chaque participation." \
    }


h3 id='acps' class='mt-16 pt-8 mx-auto md:w-5/6 text-center tracking-tight text-2xl md:text-4xl font-extrabold'
  = "Il·elle·s utilisent ACP&nbsp;Admin"
p class='mt-2 mx-auto md:w-7/12 text-center md:leading-normal text-xl font-normal'
  = "Que vous soyez une association, une coopérative, une entreprise ou un particulier, ACP&nbsp;Admin s'adapte à vos besoins."

div class='mt-8 mx-auto md:w-5/6 flex flex-wrap justify-evenly'
  - data.acps.each do |_, acp|
    = link_to acp.url, class: 'w-32 h-32 my-4 md:mx-8 flex items-center no-underline'
      = image_tag acp.logo_url, class: 'w-28 h-28 mx-auto'


h4 id='contact' class='mt-16 pt-8 mx-auto md:w-5/6 text-center text-xl md:text-3xl font-bold'
  = "Intéressé·e? Demandez&nbsp;une&nbsp;démo!"
p class='mt-4 mx-auto md:w-7/12 text-justify leading-normal text-lg'
  = "Vous souhaitez en savoir plus sur ACP Admin? Vous avez des questions? N'hésitez pas à me contacter pour plus d'informations et/ou agender une démo. "
  = "Vous pouvez me joindre par email à l'adresse "
  = link_to data.site.contact.email, data.site.contact.email_link, class: 'whitespace-nowrap'
  = ", ou par téléphone au "
  = link_to data.site.contact.phone, data.site.contact.phone_link, class: 'whitespace-nowrap'
  = ". Je me ferai un plaisir de répondre à toutes vos questions."

span class="mt-16 mx-auto block w-40 h-1 rounded-full bg-gradient-to-r from-logo-green to-green-500 drop-shadow"

h4 id='a-propos' class='mt-8 pt-8 mx-auto md:w-5/6 text-center text-xl md:text-3xl font-bold'
  = "À propos d'ACP&nbsp;Admin"
p class='mt-4 mx-auto md:w-7/12 text-justify leading-normal text-lg'
  = "Initialement créée pour simplifier la gestion de "
  = link_to 'Rage de Vert', 'https://www.ragedevert.ch', class: 'whitespace-nowrap'
  = " à Neuchâtel, ACP Admin n'a cessé de s'améliorer et de s'agrandir au fil des années pour répondre aux besoins divers et variés de "
  = link_to 'nombreuses autres ACP', '#acps'
  = " en Suisse. ACP Admin est une "
  = link_to "application web open source", "https://github.com/acp-admin/acp-admin"
  = ". Elle se veut simple, efficace et intuitive. Elle est développée avec passion par "
  = link_to data.site.author.name, data.site.author.website, class: 'whitespace-nowrap'
  = ", qui s'engage depuis plus de 10 ans à simplifier la vie des ACP pour les aider à prospérer."

